asigno window.PaginaDeLogin como un componente vue2 con nombre "PaginaDeLogin" con plantilla {
  <div class="PaginaDeLogin Component">
    <xtitle>Entrar al sistema</xtitle>
    <xlayout style="text-align:center;">
      <xwindow style="display:inline-block; width:100%; max-width:200px; text-align:left;">
        <xwindowtitle>Credenciales necesarias</xwindowtitle>
        <xwindowbody>
          <xlayoutnopaddingtop>
            <div style="padding-top:12px;">
              <xlabel>Usuario:</xlabel>
              <input style="width:100%;min-width:auto;" type="text" name="user" v-model="usuario" />
            </div>
            <div style="padding-top:12px;">
              <xlabel>Contraseña:</xlabel>
              <input style="width:100%;min-width:auto;" type="text" name="password" v-model="contrasenya" />
            </div>
          </xlayoutnopaddingtop>
          <hr />
          <xpanel style="text-align:center; padding:4px;">
            <button v-on:click="login">Entrar</button>
          </xpanel>
        </xwindowbody>
        <xwindowfooter>
          <xwindowfooteritem v-if="!error">✔ Cargado correctamente.</xwindowfooteritem>
          <xwindowfooteritem v-else="">✘ {{ error.name }}: {{ error.message }}.</xwindowfooteritem>
        </xwindowfooter>
      </xwindow>
    </xlayout>
  </div>
} con lógica {
  retorno {
    propiedad props como {
      propiedad root como {
        propiedad type como Object.
        propiedad required como true.
      }.
    }.
    método data donde {
      retorno {
        usuario: "",
        contrasenya: "",
        error: undefined,
        error_timeout: undefined
      }.
    }.
    propiedad methods como {
      método gestionar_error con (error) donde {
        asigno this.error como error.
        hago this.$forceUpdate(true).
        hago clearTimeout(this.error_timeout).
        asigno this.error_timeout como setTimeout(una lambda donde {
          asigno this.error como undefined.
          hago this.$forceUpdate(true).
        }, 1000 * 3).
      }.
      método asíncrono login donde {
        creo nombre como this.usuario.
        creo contrasenya como this.contrasenya.
        creo respuesta como asíncronamente una petición http
          con url "/Login"
          con método "POST"
          con cuerpo { nombre, contrasenya }
          con cabeceras {}
          en errores hago this.gestionar_error(error).
        si respuesta es tipo indefinido retorno.
        asigno this.root.sesion_token como respuesta.data.data.sesion.token.
      } en errores hago this.gestionar_error(error).
    }.
    propiedad watch como {}.
    propiedad computed como {}.
    método beforeCreate donde {}.
    método created donde {}.
    método beforeMount donde {}.
    método mounted donde {}.
    método beforeUpdate donde {}.
    método updated donde {}.
    método beforeUnmount donde {}.
    método unmounted donde {}.
    método activated donde {}.
    método deactivated donde {}.
  }.
}.