
asigno window.PaginaDeLogin como un componente vue2 con nombre "PaginaDeLogin" con plantilla {
  <div class="PaginaDeLogin Component">
    <xtitle>Login</xtitle>
    <xstatic>
      <xwindow>
        <xwindowtitle>
          Credenciales requeridas
        </xwindowtitle>
        <xwindowbody>
          <xlayout>
            <xpanel>
              <xlabel>Nombre:</xlabel>
              <input style="width:100%;" type="text" name="nombre" v-model="nombre" />
            </xpanel>
            <xpanel style="padding-top:8px;">
              <xlabel>Contraseña:</xlabel>
              <input style="width:100%;" type="password" name="contrasenya" v-model="contrasenya" />
            </xpanel>
          </xlayout>
          <hr style="border:none;border-top:1px solid #CCC;margin:4px;" />
          <xlayout style="text-align:right;">
            <button class="boton_azul" v-on:click="root.login(nombre, contrasenya)">Entrar</button>
          </xlayout>
        </xwindowbody>
        <xwindowfooter>✔ Cargado correctamente.</xwindowfooter>
      </xwindow>
    </xstatic>
  </div>
} con lógica {
  retorno {
    propiedad props como {
      propiedad root como {
        propiedad type como Object.
        propiedad required como true.
      }.
    }.
    método data donde {
      debugo "PaginaDeLogin.data".
      desacoplo constantes { nombre, contrasenya } a partir de this.obtener_credenciales_pasadas().
      retorno {
        nombre,
        contrasenya
      }.
    }.
    propiedad methods como {
      método obtener_credenciales_pasadas donde {
        debugo "PaginaDeLogin.obtener_credenciales_pasadas".
        creo variable datos_json como localStorage.__express_boilerplate_login_credentials__.
        si datos_json no es tipo texto asigno datos_json como '{"nombre":"","contrasenya":""}'.
        creo datos como datos_json parseado como json.
        retorno datos.
      }.
      método persistir_credenciales con (nombre, contrasenya) donde {
        debugo "PaginaDeLogin.persistir_credenciales".
        asigno localStorage.__express_boilerplate_login_credentials__ como { nombre, contrasenya } textualizado.
        retorno true.
      }.
    }.
    propiedad watch como {}.
    propiedad computed como {}.
    método beforeCreate donde {}.
    método created donde {}.
    método beforeMount donde {}.
    método mounted donde {}.
    método beforeUpdate donde {}.
    método updated donde {}.
    método beforeUnmount donde {}.
    método unmounted donde {}.
    método activated donde {}.
    método deactivated donde {}.
  }.
}.