Ejecutable como documento HTML5
    con autor allnulled
    con nombre index
    con versi贸n 1
<head>
    <title> Interfaz de usuario</title>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="lib/win7/win7.scoped.2.css" />
    <link rel="stylesheet" type="text/css" href="lib/simple-grid/simple-grid.css" />
    <script src="lib/calo/calo.js"></script>
</head>
<body><div id="app"></div></body>.

### importo api nativa.

asigno window.PaginaDeInicio como un componente vue2 con nombre "PaginaDeInicio" con plantilla {
  <div class="PaginaDeInicio Component">
    <h5>Interfaz de usuario</h5>
    <button>Bot贸n</button>
  </div>
} con l贸gica {
  retorno {
    m茅todo data donde {
      retorno {}.
    }.
    propiedad methods como {}.
    propiedad watch como {}.
    m茅todo beforeMount donde {}.
    m茅todo mounted donde {}.
  }.
}.

asigno window.App como una aplicaci贸n vue2 con nombre "App" con rutas [{
  propiedad path como "/".
  propiedad name como "PaginaDeInicio".
  propiedad component como PaginaDeInicio.
  propiedad props como {}.
}] con traducciones {
    propiedad es como {}.
    propiedad en como {}.
    propiedad ca como {}.
} con plantilla {
  <div class="App Component Castelog-app win7">
    <router-view :root="this"></router-view>
  </div>
} con estilos {
    html {}
    body {}
    .Component {}
    .App {}
} con l贸gica {
  retorno {
    m茅todo data donde {
      retorno {
        esquema: undefined,
        token_de_sesion: undefined,
        autentificacion: undefined
      }.
    }.
    propiedad methods como {}.
    propiedad watch como {}.
    m茅todo beforeMount donde {
      asigno this.$window como window.
    }.
    m茅todo mounted donde {}.
  }.
} montada en "#app".
