<!DOCTYPE html><html><head>
    <title>🌐 Interfaz de usuario</title>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="lib/ui-script/ui-script.css" />
    <link rel="stylesheet" type="text/css" href="lib/win7/win7.scoped.2.css" />
    <link rel="stylesheet" type="text/css" href="lib/components/pagina_de_administracion/pagina_de_administracion.css" />
    <link rel="stylesheet" type="text/css" href="lib/components/pagina_de_ayuda/pagina_de_ayuda.css" />
    <link rel="stylesheet" type="text/css" href="lib/components/pagina_de_inicio/pagina_de_inicio.css" />
    <link rel="stylesheet" type="text/css" href="lib/components/pagina_de_login/pagina_de_login.css" />
    <link rel="stylesheet" type="text/css" href="lib/components/pagina_de_abrir_tabla/pagina_de_abrir_tabla.css" />
    <link rel="stylesheet" type="text/css" href="lib/components/pagina_de_abrir_fila/pagina_de_abrir_fila.css" />
    <link rel="stylesheet" type="text/css" href="lib/components/pagina_de_crear_item/pagina_de_crear_item.css" />
    <link rel="stylesheet" type="text/css" href="lib/components/pagina_de_esquema/pagina_de_esquema.css" />
    <link rel="stylesheet" type="text/css" href="lib/components/pagina_de_autentificacion/pagina_de_autentificacion.css" />
    <link rel="stylesheet" type="text/css" href="lib/components/selector_de_tabla/selector_de_tabla.css" />
    <link rel="stylesheet" type="text/css" href="lib/components/vuejs-calendario/vuejs-calendario.css" />
    
    <script src="lib/calo/calo.js"></script>
    <script src="lib/ui-script/ui-script.js"></script>
    <script src="lib/components/pagina_de_administracion/pagina_de_administracion.js"></script>
    <script src="lib/components/pagina_de_ayuda/pagina_de_ayuda.js"></script>
    <script src="lib/components/pagina_de_inicio/pagina_de_inicio.js"></script>
    <script src="lib/components/pagina_de_login/pagina_de_login.js"></script>
    <script src="lib/components/pagina_de_abrir_tabla/pagina_de_abrir_tabla.js"></script>
    <script src="lib/components/pagina_de_abrir_fila/pagina_de_abrir_fila.js"></script>
    <script src="lib/components/pagina_de_crear_item/pagina_de_crear_item.js"></script>
    <script src="lib/components/pagina_de_esquema/pagina_de_esquema.js"></script>
    <script src="lib/components/pagina_de_autentificacion/pagina_de_autentificacion.js"></script>
    <script src="lib/components/selector_de_tabla/selector_de_tabla.js"></script>
    <script src="lib/components/vuejs-calendario/vuejs-calendario.js"></script>
    <style>
      html {
        background-color: #555;
        color: white;
      }
      * {
        font: 9pt Segoe UI,Sans-serif;
      }
      h5 {
        background-color: #333;
        color: white;
        padding: 12px;
        margin: 0px;
        font-size: 12px;
        font-family: Arial;
      }
      .width_100 {
        width: 100%;
      }
      .boton_ancho_centro {
        width: 100%;
        margin-top: 4px;
        text-align: center;
      }
      .boton_ancho_izquierda {
        width: 100%;
        margin-top: 4px;
        text-align: left !important;
      }
      .win7 button {
        word-break: break-all;
      }
      .win7 button.boton_verde {
        background: linear-gradient(180deg,#b0d2a1 45%,#91db86 0,#71935e);
        border: 1px solid #8eff8f;
        outline: none;
      }
      .win7 button.boton_verde:hover,
      .win7 button.boton_verde.active {
        background: linear-gradient(180deg,#83ff56 45%,#77e373 0);
        border-color: #40b13c;
      }
      .win7 button.boton_azul {
        background: linear-gradient(180deg,#a5e2ff 45%,#bdb8ff 0,#00c3d7);
        border: 1px solid #7aecff;
        outline: none;
      }
      .win7 button.boton_azul:hover,
      .win7 button.boton_azul.active {
        background: linear-gradient(180deg,#6ccfff 45%,#46c8f0 0);
        border-color: #6363ff;
      }
      .win7 button.boton_rojo {
        background: linear-gradient(180deg,#f2adad 45%,#faa 0,#e62626);
        border: 1px solid #7aecff;
        outline: none;
      }
      .win7 button.boton_rojo:hover,
      .win7 button.boton_rojo.active {
        background: linear-gradient(180deg,#f97777 45%,#ff4e4e 0);
        border-color: #ff6363;
      }
      .win7 a {
        color: #97c9fb;
      }
      .padding_top_1 {
        padding-top: 4px;
      }
      .padding_bottom_1 {
        padding-bottom: 4px;
      }
      .margin_left_1 {
        margin-left: 4px;
      }
      .margin_right_1 {
        margin-right: 4px;
      }
      .margin_top_1 {
        margin-top: 4px;
      }
      .margin_bottom_1 {
        margin-bottom: 4px;
      }
      .imagen_de_fichero {
        max-width: 200px;
      }
    </style>
</head><body><div id="app"></div><script>
// [castelog:html5izable] ACTIVADO con: {"autor":"allnulled","nombre":"index","version":"1","contenido":{"head":"<head>\n    <title>🌐 Interfaz de usuario</title>\n    <meta charset=\"utf8\" />\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />\n    <link rel=\"stylesheet\" type=\"text/css\" href=\"lib/ui-script/ui-script.css\" />\n    <link rel=\"stylesheet\" type=\"text/css\" href=\"lib/win7/win7.scoped.2.css\" />\n    <link rel=\"stylesheet\" type=\"text/css\" href=\"lib/components/pagina_de_administracion/pagina_de_administracion.css\" />\n    <link rel=\"stylesheet\" type=\"text/css\" href=\"lib/components/pagina_de_ayuda/pagina_de_ayuda.css\" />\n    <link rel=\"stylesheet\" type=\"text/css\" href=\"lib/components/pagina_de_inicio/pagina_de_inicio.css\" />\n    <link rel=\"stylesheet\" type=\"text/css\" href=\"lib/components/pagina_de_login/pagina_de_login.css\" />\n    <link rel=\"stylesheet\" type=\"text/css\" href=\"lib/components/pagina_de_abrir_tabla/pagina_de_abrir_tabla.css\" />\n    <link rel=\"stylesheet\" type=\"text/css\" href=\"lib/components/pagina_de_abrir_fila/pagina_de_abrir_fila.css\" />\n    <link rel=\"stylesheet\" type=\"text/css\" href=\"lib/components/pagina_de_crear_item/pagina_de_crear_item.css\" />\n    <link rel=\"stylesheet\" type=\"text/css\" href=\"lib/components/pagina_de_esquema/pagina_de_esquema.css\" />\n    <link rel=\"stylesheet\" type=\"text/css\" href=\"lib/components/pagina_de_autentificacion/pagina_de_autentificacion.css\" />\n    <link rel=\"stylesheet\" type=\"text/css\" href=\"lib/components/selector_de_tabla/selector_de_tabla.css\" />\n    <link rel=\"stylesheet\" type=\"text/css\" href=\"lib/components/vuejs-calendario/vuejs-calendario.css\" />\n    \n    &gt;script src=\"lib/calo/calo.js\">&gt;/script>\n    &gt;script src=\"lib/ui-script/ui-script.js\">&gt;/script>\n    &gt;script src=\"lib/components/pagina_de_administracion/pagina_de_administracion.js\">&gt;/script>\n    &gt;script src=\"lib/components/pagina_de_ayuda/pagina_de_ayuda.js\">&gt;/script>\n    &gt;script src=\"lib/components/pagina_de_inicio/pagina_de_inicio.js\">&gt;/script>\n    &gt;script src=\"lib/components/pagina_de_login/pagina_de_login.js\">&gt;/script>\n    &gt;script src=\"lib/components/pagina_de_abrir_tabla/pagina_de_abrir_tabla.js\">&gt;/script>\n    &gt;script src=\"lib/components/pagina_de_abrir_fila/pagina_de_abrir_fila.js\">&gt;/script>\n    &gt;script src=\"lib/components/pagina_de_crear_item/pagina_de_crear_item.js\">&gt;/script>\n    &gt;script src=\"lib/components/pagina_de_esquema/pagina_de_esquema.js\">&gt;/script>\n    &gt;script src=\"lib/components/pagina_de_autentificacion/pagina_de_autentificacion.js\">&gt;/script>\n    &gt;script src=\"lib/components/selector_de_tabla/selector_de_tabla.js\">&gt;/script>\n    &gt;script src=\"lib/components/vuejs-calendario/vuejs-calendario.js\">&gt;/script>\n    <style>\n      html {\n        background-color: #555;\n        color: white;\n      }\n      * {\n        font: 9pt Segoe UI,Sans-serif;\n      }\n      h5 {\n        background-color: #333;\n        color: white;\n        padding: 12px;\n        margin: 0px;\n        font-size: 12px;\n        font-family: Arial;\n      }\n      .width_100 {\n        width: 100%;\n      }\n      .boton_ancho_centro {\n        width: 100%;\n        margin-top: 4px;\n        text-align: center;\n      }\n      .boton_ancho_izquierda {\n        width: 100%;\n        margin-top: 4px;\n        text-align: left !important;\n      }\n      .win7 button {\n        word-break: break-all;\n      }\n      .win7 button.boton_verde {\n        background: linear-gradient(180deg,#b0d2a1 45%,#91db86 0,#71935e);\n        border: 1px solid #8eff8f;\n        outline: none;\n      }\n      .win7 button.boton_verde:hover,\n      .win7 button.boton_verde.active {\n        background: linear-gradient(180deg,#83ff56 45%,#77e373 0);\n        border-color: #40b13c;\n      }\n      .win7 button.boton_azul {\n        background: linear-gradient(180deg,#a5e2ff 45%,#bdb8ff 0,#00c3d7);\n        border: 1px solid #7aecff;\n        outline: none;\n      }\n      .win7 button.boton_azul:hover,\n      .win7 button.boton_azul.active {\n        background: linear-gradient(180deg,#6ccfff 45%,#46c8f0 0);\n        border-color: #6363ff;\n      }\n      .win7 button.boton_rojo {\n        background: linear-gradient(180deg,#f2adad 45%,#faa 0,#e62626);\n        border: 1px solid #7aecff;\n        outline: none;\n      }\n      .win7 button.boton_rojo:hover,\n      .win7 button.boton_rojo.active {\n        background: linear-gradient(180deg,#f97777 45%,#ff4e4e 0);\n        border-color: #ff6363;\n      }\n      .win7 a {\n        color: #97c9fb;\n      }\n      .padding_top_1 {\n        padding-top: 4px;\n      }\n      .padding_bottom_1 {\n        padding-bottom: 4px;\n      }\n      .margin_left_1 {\n        margin-left: 4px;\n      }\n      .margin_right_1 {\n        margin-right: 4px;\n      }\n      .margin_top_1 {\n        margin-top: 4px;\n      }\n      .margin_bottom_1 {\n        margin-bottom: 4px;\n      }\n      .imagen_de_fichero {\n        max-width: 200px;\n      }\n    </style>\n</head>","body":"<body><div id=\"app\"></div></body>"}}

window.App = Castelog.metodos.una_aplicacion_vue2(
  "App",
  "<div class=\"App Component Castelog-app win7\">"
 + "    <template v-if=\"sesion_token && compacted_schema\">"
 + "      <router-view :root=\"this\"></router-view>"
 + "    </template>"
 + "    <template v-else=\"\">"
 + "      <PaginaDeLogin :root=\"this\" ref=\"pagina_de_login\"></PaginaDeLogin>"
 + "    </template>"
 + "    <xdialogport></xdialogport>"
 + "  </div>",
  function(component) {return { data() {try {
return { autentication:undefined,
original_schema:undefined,
compacted_schema:undefined,
sesion_token:undefined
};
} catch(error) {
console.log(error);
throw error;
}

},
methods:{ async obtener_schema() {try {
console.log('[DEBUG]', "App.obtener_schema");
const respuesta_schema = (await Castelog.metodos.una_peticion_http("/Schema", "POST", { 
}, { authorization:this.sesion_token
}, null, error => {
Vue.prototype.$dialogs.error( error );}));
if(respuesta_schema instanceof Error) {
return;
}
this.original_schema = respuesta_schema.data.data.esquema.original;
this.compacted_schema = respuesta_schema.data.data.esquema.compacto;
} catch(error) {
Vue.prototype.$dialogs.error( error );}
},
async login( nombre,
contrasenya ) {try {
console.log('[DEBUG]', "App.login");
const respuesta_login = (await Castelog.metodos.una_peticion_http("/Login", "POST", { nombre,
contrasenya
}, { 
}, null, error => {
return Vue.prototype.$dialogs.error( error );}));
if(respuesta_login instanceof Error) {
return;
}
this.$refs.pagina_de_login.persistir_credenciales( nombre,
contrasenya );
this.authentication = respuesta_login.data.data;
this.sesion_token = respuesta_login.data.data.sesion.token;
(await this.obtener_schema(  ));
} catch(error) {
Vue.prototype.$dialogs.error( error );}
},
humanizar_texto_de_columna( tabla_arg,
columna_arg ) {try {
const esquema_compacto = this.compacted_schema;
const tabla = esquema_compacto[ tabla_arg ];
let columna = tabla.composicion[ columna_arg ];
if(columna.atributos.tiene_nombre) {
return columna.atributos.tiene_nombre;
}
columna = columna_arg;
columna = columna.replace( new RegExp( "_",
"g" ),
" " );
columna = columna.replace( new RegExp( "[A-Z]",
"g" ),
function( arg1 ) {try {
return " " + arg1.toLowerCase(  );
} catch(error) {
console.log(error);
throw error;
}

} );
columna = columna.substr( 0,
1 ).toUpperCase(  ) + columna.substr( 1 );
return columna;
} catch(error) {
columna = columna_arg;
columna = columna.replace( new RegExp( "_",
"g" ),
" " );
columna = columna.replace( new RegExp( "[A-Z]",
"g" ),
function( arg1 ) {try {
return " " + arg1.toLowerCase(  );
} catch(error) {
console.log(error);
throw error;
}

} );
columna = columna.substr( 0,
1 ).toUpperCase(  ) + columna.substr( 1 );
return columna;}
}
},
watch:{ 
},
beforeMount() {try {
console.log('[DEBUG]', "App.beforeMount");
this.$window = window;
} catch(error) {
console.log(error);
throw error;
}

},
mounted() {
}
};},
  "html {}\n    body {}\n    .Component {}\n    .App {}\n",
  {},
  [ { path:"/",
name:"PaginaDeInicio",
component:PaginaDeInicio,
props:{ 
}
},
{ path:"/administracion",
name:"PaginaDeAdministracion",
component:PaginaDeAdministracion,
props:{ 
}
},
{ path:"/abrir-tabla/:tabla",
name:"PaginaDeAbrirTabla",
component:PaginaDeAbrirTabla,
props:{ 
}
},
{ path:"/abrir-fila/:tabla/:fila",
name:"PaginaDeAbrirFila",
component:PaginaDeAbrirFila,
props:{ 
}
},
{ path:"/crear-item/:tabla",
name:"PaginaDeCrearItem",
component:PaginaDeCrearItem,
props:{ 
}
},
{ path:"/ayuda",
name:"PaginaDeAyuda",
component:PaginaDeAyuda,
props:{ 
}
},
{ path:"/esquema",
name:"PaginaDeEsquema",
component:PaginaDeEsquema,
props:{ 
}
},
{ path:"/autentificacion",
name:"PaginaDeAutentificacion",
component:PaginaDeAutentificacion,
props:{ 
}
} ],
  { es:{ 
},
en:{ 
},
ca:{ 
}
},
  "#app");</script></body></html>