asigno window.PaginaDeAutentificacion como un componente vue2 con nombre "PaginaDeAutentificacion" con plantilla {
  <div class="Component PaginaDeAutentificacion">
    <xtitle>Autentificación</xtitle>
    <xlayout>
      <xlist>
        <xlistitem>
          <router-link to="/">
            <button class="boton_ancho_izquierda boton_azul">Ir a inicio</button>
          </router-link>
        </xlistitem>
        <xlistitem>
          <router-link to="/cambiar-contrasenya">
            <button class="boton_ancho_izquierda boton_azul">Ir a cambiar contraseña</button>
          </router-link>
        </xlistitem>
        <xlistitem>
          <xpanel>
            <xpanel>
              <button class="boton_verde boton_ancho_izquierda" v-on:click="alternar_panel('sesion')">Sesión</button>
            </xpanel>
            <xtableviewer v-if="paneles_activos.indexOf('sesion') !== -1">
              <xtable class="tabla_de_datos margin_top_1">
                <xtablebody>
                  <xtablerow>
                    <xtablecell style="width:1%;">ID:</xtablecell>
                    <xtablecell>{{ root.authentication.sesion.id }}</xtablecell>
                  </xtablerow>
                  <xtablerow>
                    <xtablecell>Token:</xtablecell>
                    <xtablecell style="word-break:break-all;">{{ root.authentication.sesion.token }}</xtablecell>
                  </xtablerow>
                </xtablebody>
              </xtable>
            </xtableviewer>
          </xpanel>
          <xpanel>
            <xpanel>
              <button class="boton_verde boton_ancho_izquierda" v-on:click="alternar_panel('usuario')">Usuario</button>
            </xpanel>
            <xtableviewer v-if="paneles_activos.indexOf('usuario') !== -1">
              <xtable class="tabla_de_datos margin_top_1">
                <xtablebody>
                  <xtablerow>
                    <xtablecell style="width:1%;">ID:</xtablecell>
                    <xtablecell>{{ root.authentication.usuario.id }}</xtablecell>
                  </xtablerow>
                  <xtablerow>
                    <xtablecell>Nombre:</xtablecell>
                    <xtablecell>{{ root.authentication.usuario.nombre }}</xtablecell>
                  </xtablerow>
                  <xtablerow>
                    <xtablecell>Correo:</xtablecell>
                    <xtablecell>{{ root.authentication.usuario.correo }}</xtablecell>
                  </xtablerow>
                </xtablebody>
              </xtable>
            </xtableviewer>
          </xpanel>
          <xpanel>
            <xpanel>
              <button class="boton_verde boton_ancho_izquierda" v-on:click="alternar_panel('permisos')">Permisos</button>
            </xpanel>
            <xtableviewer v-if="paneles_activos.indexOf('permisos') !== -1">
              <xtable class="tabla_de_datos margin_top_1">
                <xtablebody v-for="permiso, permiso_index in root.authentication.permisos" v-bind:key="'permiso-' + permiso_index">
                  <xtablerow>
                    <xtablecell style="width:1%;">ID:</xtablecell>
                    <xtablecell>{{ permiso.id }}</xtablecell>
                  </xtablerow>
                  <xtablerow>
                    <xtablecell>Nombre:</xtablecell>
                    <xtablecell>{{ permiso.nombre }}</xtablecell>
                  </xtablerow>
                  <xtablerow>
                    <xtablecell>Descripción:</xtablecell>
                    <xtablecell>{{ permiso.descripcion }}</xtablecell>
                  </xtablerow>
                </xtablebody>
              </xtable>
            </xtableviewer>
          </xpanel>
        </xlistitem>
      </xlist>
    </xlayout>
  </div>
} con lógica {
  retorno {
    propiedad props como {
      propiedad root como {
        propiedad type como Object.
        propiedad required como true.
      }.
    }.
    método data donde {
      debugo "PaginaDeAutentificacion.data".
      retorno {
        paneles_activos: []
      }.
    }.
    propiedad methods como {
      método alternar_panel con (panel) donde {
        debugo "PaginaDeAutentificacion.alternar_panel".
        creo posicion como this.paneles_activos.indexOf(panel).
        si posicion no es igual que 0-1 {
          hago this.paneles_activos.splice(posicion, 1).
        } y si no {
          hago this.paneles_activos.push(panel).
        }.
        hago this.$forceUpdate(true).
      }.
    }.
    propiedad watch como {}.
    propiedad computed como {}.
    método beforeCreate donde {}.
    método created donde {}.
    método beforeMount donde {}.
    método mounted donde {}.
    método beforeUpdate donde {}.
    método updated donde {}.
    método beforeUnmount donde {}.
    método unmounted donde {}.
    método activated donde {}.
    método deactivated donde {}.
  }.
}.