asigno window.PaginaDeAbrirTabla como un componente vue2 con nombre "PaginaDeAbrirTabla" con plantilla {
  <div class="Component PaginaDeAbrirTabla">
    <xtitle>Tabla «{{ $route.params.tabla }}»</xtitle>
    <xlayoutnopaddingbottom>
      <xlist>
        <xlistitem>
          <router-link to="/">
            <button class="boton_ancho_izquierda boton_azul">Ir a inicio</button>
          </router-link>
        </xlistitem>
        <xlistitem>
          <router-link to="/administracion">
            <button class="boton_ancho_izquierda boton_azul">Ir a panel de administración</button>
          </router-link>
        </xlistitem>
        <xlistitem>
          <router-link :to="'/crear-item/' + $route.params.tabla">
            <button class="boton_ancho_izquierda boton_azul">Ir a crear ítem «{{ $route.params.tabla }}»</button>
          </router-link>
        </xlistitem>
      </xlist>
    </xlayoutnopaddingbottom>
    <xlayoutnopaddingtop>
      <SelectorDeTabla :root="root" :tabla="$route.params.tabla" modo="ver" />
    </xlayoutnopaddingtop>
  </div>
} con lógica {
  retorno {
    propiedad props como {
      propiedad root como {
        propiedad type como Object.
        propiedad required como true.
      }.
    }.
    método data donde {
      debugo "PaginaDeInicio.data".
      retorno {}.
    }.
    propiedad methods como {}.
    propiedad watch como {}.
    propiedad computed como {}.
    método beforeCreate donde {}.
    método created donde {}.
    método beforeMount donde {}.
    método mounted donde {}.
    método beforeUpdate donde {}.
    método updated donde {}.
    método beforeUnmount donde {}.
    método unmounted donde {}.
    método activated donde {}.
    método deactivated donde {}.
  }.
}.