asigno window.PaginaDeInicio como un componente vue2 con nombre "PaginaDeInicio" con plantilla {
  <div class="PaginaDeInicio Component">
    <xtitle>Inicio</xtitle>
    <xlayout>
      <xlist>
        <xlistitem>
          <router-link to="/administracion">
            <button class="boton_ancho_izquierda boton_azul">
              Ir al panel de administración
            </button>
          </router-link>
        </xlistitem>
        <xlistitem>
          <router-link to="/ayuda">
            <button class="boton_ancho_izquierda boton_azul">
              Ir a la guía de ayuda
            </button>
          </router-link>
        </xlistitem>
        <xlistitem>
          <router-link to="/esquema">
            <button class="boton_ancho_izquierda boton_azul">
              Ir a esquema
            </button>
          </router-link>
        </xlistitem>
      </xlist>
    </xlayout>
  </div>
} con lógica {
  retorno {
    propiedad props como {
      propiedad root como {
        propiedad type como Object.
        propiedad required como true.
      }.
    }.
    método data donde {
      debugo "PaginaDeInicio.data".
      retorno {}.
    }.
    propiedad methods como {}.
    propiedad watch como {}.
    propiedad computed como {}.
    método beforeCreate donde {}.
    método created donde {}.
    método beforeMount donde {}.
    método mounted donde {}.
    método beforeUpdate donde {}.
    método updated donde {}.
    método beforeUnmount donde {}.
    método unmounted donde {}.
    método activated donde {}.
    método deactivated donde {}.
  }.
}.