
asigno window.PaginaDeInicio como un componente vue2 con nombre "PaginaDeInicio" con plantilla {
  <div class="PaginaDeInicio Component">
    <xtitle>Inicio de aplicación</xtitle>
    <xlayout>
      <xwindow>
        <xwindowtitle>Ventana de inicio</xwindowtitle>
        <xwindowbody>
          <xlayout>
            Alguna cosa por poner.
          </xlayout>
        </xwindowbody>
        <xwindowfooter>
          <xwindowfooteritem v-if="!error">✔ Cargado correctamente.</xwindowfooteritem>
          <xwindowfooteritem v-else="">✘ {{ error.name }}: {{ error.message }}.</xwindowfooteritem>
        </xwindowfooter>
      </xwindow>
    </xlayout>
  </div>
} con lógica {
  retorno {
    propiedad props como {
      propiedad root como {
        propiedad type como Object.
        propiedad required como true.
      }.
    }.
    método data donde {
      retorno {
        error: undefined,
        error_timeout: undefined
      }.
    }.
    propiedad methods como {
      método gestionar_error con (error) donde {
        asigno this.error como error.
        hago this.$forceUpdate(true).
        hago clearTimeout(this.error_timeout).
        asigno this.error_timeout como setTimeout(una lambda donde {
          asigno this.error como undefined.
          hago this.$forceUpdate(true).
        }, 1000 * 3).
      }.
      método asíncrono login donde {
        creo nombre como this.usuario.
        creo contrasenya como this.contrasenya.
        creo respuesta como asíncronamente una petición http
          con url "/Login"
          con método "POST"
          con cuerpo { nombre, contrasenya }
          con cabeceras {}
          en errores hago this.gestionar_error(error).
        si respuesta es tipo indefinido retorno.
        asigno this.root.sesion_token como respuesta.data.data.sesion.token.
      } en errores hago this.gestionar_error(error).
    }.
    propiedad watch como {}.
    propiedad computed como {}.
    método beforeCreate donde {}.
    método created donde {}.
    método beforeMount donde {}.
    método mounted donde {}.
    método beforeUpdate donde {}.
    método updated donde {}.
    método beforeUnmount donde {}.
    método unmounted donde {}.
    método activated donde {}.
    método deactivated donde {}.
  }.
}.