asigno window.PaginaDeAdministracion como un componente vue2 con nombre "PaginaDeAdministracion" con plantilla {
  <div class="Component PaginaDeAdministracion">
    <xtitle>Panel de administración</xtitle>
    <xlayout>
      <xlist>
        <xlistitem>
          <router-link to="/">
            <button class="boton_ancho_izquierda boton_azul">Ir a inicio</button>
          </router-link>
        </xlistitem>
        <xlistitem v-for="table, table_index in root.compacted_schema" v-bind:key="'schema-table-' + table_index">
          <router-link :to="'/abrir-tabla/' + table.tabla">
            <button class="boton_ancho_izquierda boton_azul">Abrir tabla «{{ table.tabla }}»</button>
          </router-link>
        </xlistitem>
      </xlist>
    </xlayout>
  </div>
} con lógica {
  retorno {
    propiedad props como {
      propiedad root como {
        propiedad type como Object.
        propiedad required como true.
      }.
    }.
    método data donde {
      debugo "PaginaDeAdministracion.data".
      retorno {}.
    }.
    propiedad methods como {}.
    propiedad watch como {}.
    propiedad computed como {}.
    método beforeCreate donde {}.
    método created donde {}.
    método beforeMount donde {}.
    método mounted donde {}.
    método beforeUpdate donde {}.
    método updated donde {}.
    método beforeUnmount donde {}.
    método unmounted donde {}.
    método activated donde {}.
    método deactivated donde {}.
  }.
}.